MainWindow.xaml

<Window x:Class="generic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Teal">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="times new roman"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Tan"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="190,80,0,0">
            <TextBlock Text="NAME" ></TextBlock>
            <TextBox x:Name="txtname"  Margin="97,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="190,10,0,0">
            <TextBlock Text="STUDENT ID"></TextBlock>
            <TextBox x:Name="txtid" Margin="52,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="190,10,0,0">
            <TextBlock Text="QUALIFICATION"></TextBlock>
            <TextBox x:Name="txtqul" Margin="20,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="190,10,0,0">
            <TextBlock Text="E-MAIL ID"></TextBlock>
            <TextBox x:Name="txtmail" Margin="68,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="190,10,0,0">
            <TextBlock Text="CONTACT NO"></TextBlock>
            <TextBox x:Name="txtnum" Margin="44,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="150,70,0,0">
            <Button Content="Dictionary" Margin="0,0,50,0" Height="32" Click="Button_Click"></Button>
            <Button Content="Hashset"  Margin="0,0,50,0" Click="Button_Click_1"></Button>
            <Button Content="Stack"  Margin="0,0,50,0" Click="Button_Click_2"></Button>
            <Button Content="Queue" Click="Button_Click_3"></Button>
        </StackPanel>
       

    </StackPanel>
</Window>
